{
    "name": "azizyus/laravel-upload-helper",
    "description": "package helps you to catch your uploaded files(probably good features about images uploading)",
    "type": "library",
    "license": "MIT",
    "autoload":{
        "psr-4": {
            "LaravelUploadHelper\\" : "src/"
        }
    },
    "require": {
        "php" : ">=7.2"
    },
    "require-dev": {
        "laravel/laravel": "7.*"
    }
}
